{
  "name": "env-cmd-es",
  "version": "0.1.0",
  "description": "A simple node program for executing commands using an environment from an env file.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "env-cmd-es": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DoveAz",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.1.0"
  }
}
